{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27500\viewh16380\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Was unable to edit the config.inc.php using CFN script so once the CFN stack is created we need to SSH into both the Application servers and run below cmds. \
Below cmds will map newly created MySQL db instance to our Host name in the config file.\
\
sudo chown -R ec2-user:apache /var/www\
sudo chmod 2775 /var/www && find /var/www -type d -exec sudo chmod 2775 \{\} \\;\
find /var/www -type f -exec sudo chmod 0664 \{\} \\;\
sudo systemctl restart httpd\
sudo systemctl restart php-fpm\
cd /var/www/html/phpMyAdmin/\
mv config.sample.inc.php config.inc.php\
vi config.inc.php\
	i - to insert\
	# change the host name in config.inc.php as DB Endpoint name\
	esc\
	:wq  - to save and exit\
	\
\
Once the changes are done we can open the ALB DNS name ending with 	/phpMyAdmin		to land into the MySQL home page.}